#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CAcceptor.h
Channel.h
../include/Channel.h
CEventLoop.h
../include/CEventLoop.h
CSocket.h
../include/CSocket.h

../include/CEpoll.h
sys/epoll.h
-
vector
-
map
-
CSocket.h
../include/CSocket.h
Channel.h
../include/Channel.h
CEventLoop.h
../include/CEventLoop.h

../include/CEventLoop.h
CEpoll.h
../include/CEpoll.h
Channel.h
../include/Channel.h
CSocket.h
../include/CSocket.h
memory
-
CurrentThread.h
../include/CurrentThread.h
vector
-
boost/scoped_ptr.hpp
-

../include/CInetaddr.h
sys/socket.h
-
arpa/inet.h
-
stdlib.h
-
sys/unistd.h
-
string
-

../include/CSocket.h
sys/socket.h
-
arpa/inet.h
-
stdlib.h
-
sys/unistd.h
-
CInetaddr.h
../include/CInetaddr.h

../include/CTcpConnection.h
functional
-
memory
-
CSocket.h
../include/CSocket.h
Channel.h
../include/Channel.h
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-

../include/CTcpServer.h
CAcceptor.h
../include/CAcceptor.h
CTcpConnection.h
../include/CTcpConnection.h

../include/Channel.h
functional
-
CSocket.h
../include/CSocket.h

../include/CurrentThread.h

../include/Thread.h
boost/function.hpp
-
boost/noncopyable.hpp
-
pthread.h
-
string
-
atomic
-

/home/gc/Desktop/Reactor/src/CInetaddr.cpp
CInetaddr.h
/home/gc/Desktop/Reactor/src/CInetaddr.h
stdio.h
-
string.h
-

/home/gc/Desktop/Reactor/test/test.cpp
sys/epoll.h
-
stdio.h
-
sys/socket.h
-
CSocket.h
/home/gc/Desktop/Reactor/test/CSocket.h
iostream
-
stdlib.h
-
arpa/inet.h
-
netinet/in.h
-
string.h
-
CEpoll.h
/home/gc/Desktop/Reactor/test/CEpoll.h
Thread.h
/home/gc/Desktop/Reactor/test/Thread.h
CEventLoop.h
/home/gc/Desktop/Reactor/test/CEventLoop.h
CAcceptor.h
/home/gc/Desktop/Reactor/test/CAcceptor.h
CTcpServer.h
/home/gc/Desktop/Reactor/test/CTcpServer.h
CInetaddr.h
/home/gc/Desktop/Reactor/test/CInetaddr.h

