# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/fileserver.dir/src/CAcceptor.cpp.o
 ../include/CAcceptor.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CAcceptor.cpp
CMakeFiles/fileserver.dir/src/CBuffer.cpp.o
 ../include/CBuffer.h
 /home/gc/Desktop/Reactor/src/CBuffer.cpp
CMakeFiles/fileserver.dir/src/CConnector.cpp.o
 ../include/CConnector.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CConnector.cpp
CMakeFiles/fileserver.dir/src/CEpoll.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CEpoll.cpp
CMakeFiles/fileserver.dir/src/CEventLoop.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CEventLoop.cpp
CMakeFiles/fileserver.dir/src/CEventLoopthread.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CEventLoopthread.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 ../include/Thread.h
 /home/gc/Desktop/Reactor/src/CEventLoopthread.cpp
CMakeFiles/fileserver.dir/src/CEventLoopthreadpool.cpp.o
 ../include/CEventLoopthread.h
 ../include/CEventLoopthreadpool.h
 ../include/Thread.h
 /home/gc/Desktop/Reactor/src/CEventLoopthreadpool.cpp
CMakeFiles/fileserver.dir/src/CInetaddr.cpp.o
 ../include/CInetaddr.h
 /home/gc/Desktop/Reactor/src/CInetaddr.cpp
CMakeFiles/fileserver.dir/src/CSocket.cpp.o
 ../include/CInetaddr.h
 ../include/CSocket.h
 /home/gc/Desktop/Reactor/src/CSocket.cpp
CMakeFiles/fileserver.dir/src/CTcpClient.cpp.o
 ../include/CBuffer.h
 ../include/CConnector.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTcpClient.h
 ../include/CTcpConnection.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CTcpClient.cpp
CMakeFiles/fileserver.dir/src/CTcpConnection.cpp.o
 ../include/CBuffer.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTcpConnection.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CTcpConnection.cpp
CMakeFiles/fileserver.dir/src/CTcpServer.cpp.o
 ../include/CAcceptor.h
 ../include/CBuffer.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CEventLoopthread.h
 ../include/CEventLoopthreadpool.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTcpConnection.h
 ../include/CTcpServer.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 ../include/Thread.h
 /home/gc/Desktop/Reactor/src/CTcpServer.cpp
CMakeFiles/fileserver.dir/src/CTime.cpp.o
 ../include/CTime.h
 /home/gc/Desktop/Reactor/src/CTime.cpp
CMakeFiles/fileserver.dir/src/CTimer.cpp.o
 ../include/CTime.h
 ../include/CTimer.h
 /home/gc/Desktop/Reactor/src/CTimer.cpp
CMakeFiles/fileserver.dir/src/CTimerManager.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CTimerManager.cpp
CMakeFiles/fileserver.dir/src/CTimerqueue.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/CTimerqueue.cpp
CMakeFiles/fileserver.dir/src/Channel.cpp.o
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 /home/gc/Desktop/Reactor/src/Channel.cpp
CMakeFiles/fileserver.dir/src/Thread.cc.o
 ../include/CurrentThread.h
 ../include/Thread.h
 /home/gc/Desktop/Reactor/src/Thread.cc
CMakeFiles/fileserver.dir/test/fileserver.cpp.o
 ../include/CAcceptor.h
 ../include/CBuffer.h
 ../include/CEpoll.h
 ../include/CEventLoop.h
 ../include/CEventLoopthread.h
 ../include/CEventLoopthreadpool.h
 ../include/CInetaddr.h
 ../include/CSocket.h
 ../include/CTcpConnection.h
 ../include/CTcpServer.h
 ../include/CTime.h
 ../include/CTimer.h
 ../include/CTimerManager.h
 ../include/CTimerqueue.h
 ../include/Channel.h
 ../include/CurrentThread.h
 ../include/Thread.h
 /home/gc/Desktop/Reactor/test/fileserver.cpp
